# soreco-android

./: .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/soreco/ch/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/soreco/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/soreco/ch/: MainActivity.java
app/src/main/java/ch/soreco/android/: SorecoAppplication.java
app/src/main/java/ch/soreco/android/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  ServiceModule.java
app/src/main/java/ch/soreco/android/model/: SorecoDevice.java  SorecoDeviceProfile.java
app/src/main/java/ch/soreco/android/ui/: BaseActivityView.java  BaseFragmentView.java  BasePresenter.java  Navigator.java  NavigatorIfc.java  PresenterIfc.java  UiModule.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: discovery_tab_selector.xml  setup_step_circle.xml  setup_tab_selector.xml  soreco_startup_button.xml
app/src/main/res/layout/: activity_discovery.xml  activity_home.xml  activity_startup.xml  app_bar_main.xml  content_main.xml  fragment_discovery_textsteps.xml  fragment_setup_step_discovery.xml  fragment_setup_step_finish.xml  fragment_setup_step_info.xml  fragment_setup_textsteps.xml  fragment_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/android/soreco/ch/: ExampleUnitTest.java
app/src/test/java/ch/soreco/android/: ExampleUnitTest.java
(+45 files in other folders)
